<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet">
    <title>Family Fridays!</title>
    <style>
    body {
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; }

      table {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      /*for outlooks automatially added styling on tables */
      width: 100%;
      }

      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }
      /* centers the container with content, and sets a max-width ()*/
      .container {
        background-color: #fff;
        display: block;
        margin: 10px auto !important;
        max-width: 580px;
        width: 580px;
      }

      h1 {
        color: #000;
        font-family: 'Sonsie One', cursive;
        margin: 20px;
        text-align: center;
      }
      .header {
        background-color: #f7f145;
        padding:10px;
      }
      .content {
        padding: 10px;
      }
      .logo {
        display: inline-block;
        width: 100px;
      }
      /*Button styling*/
      .rate-table {
        border-collapse: collapse;
      }
      .rate-area {
        margin: 20px 0;
        padding: 10px;
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
      }
      .rate-button {
          height: 30px;
          width: 30px;
          border-radius: 50%;
          overflow: hidden;
          background: #f7f145;
          text-align: center;
          border: none;
      }
      .rate-button:hover {
          background: #f6f6f6;
      }

    /*Styling for small screen and resizing*/
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important; }
      table[class=body] p,
      table[class=body] ul,
      table[class=body] ol,
      table[class=body] td,
      table[class=body] span,
      table[class=body] a {
        font-size: 16px !important; }
      table[class=body] .content {
        padding: 0 !important; }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important; }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important; }
      table[class=body] .btn table {
        width: 100% !important; }
      table[class=body] .btn a {
        width: 100% !important; }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important; }}
    @media all {
      .ExternalClass {
        width: 100%; }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%; }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important; }
    }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="container">
      <tr class="header">
        <td>
          <h1> Family Friday</h1>
        </td>
      </tr>
      <tr>
        <td>
          <table class="content">
            <tr>
              <td colspan="2">
                <h5>Hi {{member.name}}! </h5>
                <p>We are so glad you wanted to join us for last Family Friday, and hope you had an as amazing Friday as we did!</p>
              </td>
            </tr>
            <tr>
              <td>
                <p>To continue improving these gatherings we would love to get some feedback on your experience, please click one of the buttons to rate the lunch at {{restaurant.name}}</p>
              </td>
              <td>
                <a href ="{{restaurant.yelp_link}}"><img src="{{restaurant.logo}}" alt="{{restaurant.name}}" class="logo"></a>
              </td>
            </tr>
            <!-- The buttons below will post to a databse, and there display a thank you message, as this is an example there is of course no database or thank you message  -->
            <tr>
              <td colspan="2">
                <table class="rate-table">
                  <tr>
                    <td align="center" class="rate-area">
                      <form action="https://familyfriday.com/review" method="post">
                        <input type="hidden" name="restaurant" value="{{restaurant.name}}">
                        <input type="hidden" name="team" value="{{member.team}}">
                        <input type="hidden" name="name" value="{{member.name}}">
                        <input type="hidden" name="rating" value="1">
                        <input type="submit" value="1" class="rate-button">
                      </form>
                    </td>

                    <td align="center" class="rate-area">
                      <form action="https://familyfriday.com/review" method="post">
                        <input type="hidden" name="restaurant" value="{{restaurant.name}}">
                        <input type="hidden" name="team" value="{{member.team}}">
                        <input type="hidden" name="name" value="{{member.name}}">
                        <input type="hidden" name="rating" value="2">
                        <input type="submit" value="2" class="rate-button">
                      </form>
                    </td>

                    <td align="center" class="rate-area">
                      <form action="https://familyfriday.com/review" method="post">
                        <input type="hidden" name="restaurant" value="{{restaurant.name}}">
                        <input type="hidden" name="team" value="{{member.team}}">
                        <input type="hidden" name="name" value="{{member.name}}">
                        <input type="hidden" name="rating" value="3">
                        <input type="submit" value="3" class="rate-button">
                      </form>
                    </td>

                    <td align="center" class="rate-area">
                      <form action="https://familyfriday.com/review" method="post">
                        <input type="hidden" name="restaurant" value="{{restaurant.name}}">
                        <input type="hidden" name="team" value="{{member.team}}">
                        <input type="hidden" name="name" value="{{member.name}}">
                        <input type="hidden" name="rating" value="4">
                        <input type="submit" value="4" class="rate-button">
                      </form>
                    </td>

                    <td align="center" class="rate-area">
                      <form action="https://familyfriday.com/review" method="post">
                        <input type="hidden" name="restaurant" value="{{restaurant.name}}">
                        <input type="hidden" name="team" value="{{member.team}}">
                        <input type="hidden" name="name" value="{{member.name}}">
                        <input type="hidden" name="rating" value="5">
                        <input type="submit" value="5" class="rate-button">
                      </form>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td colspan="2">
                <p>We appreciate your help and hope that you and some of your friends from the {{member.team}} team will join us next Friday as well.</p>
                <h5>XOXO</h5>
                <p>The Family Friday team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
